# Prefixing all GLaDOS keys with GLADOS
# This is the API Key that is used for core Slack API Calls such as looking up users etc
export GLADOS_CORE_API_KEY=""

# Using the format GLADOS_{BOT NAME}_BOT_KEY
export GLADOS_GLADOS_BOT_KEY="xoxb-492264639104-819624326178-HKAT3KaERhySswaB4KnzoH6j"
export GLADOS_GLADOS_SIGNING_SECRET="41444e6158f0a24262408c176595805a"

# To use custom ngrok options uncomment this
export GLADOS_NGROK_OPTIONS="{'subdomain':'zpriddy'}"